#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/d/tcp/interfaceSocketAndClient.h
atomic
-
stdexcept
-
sstream
-
iostream
-
list
-
thread
-
WinSock2.h
-
Windows.h
-
Ws2tcpip.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
errno.h
-
string.h
-
sys/types.h
-
time.h
-
signal.h
-

/mnt/d/tcp/socket.cpp
socket.h
/mnt/d/tcp/socket.h

/mnt/d/tcp/socket.h
interfaceSocketAndClient.h
/mnt/d/tcp/interfaceSocketAndClient.h

