#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/d/tcp/MySoket.h
interfaceSocketAndClient.h
/mnt/d/tcp/interfaceSocketAndClient.h

/mnt/d/tcp/interfaceSocketAndClient.h
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
errno.h
-
string.h
-
sys/types.h
-
time.h
-
iostream
-
list
-
thread
-
exception
-
mutex
-
vector
-
signal.h
-
atomic
-
exception
-
stdexcept
-
iostream
-
sstream
-
thread
-
exception
-
stdexcept
-

/mnt/d/tcp/main.cpp
server.h
/mnt/d/tcp/server.h

/mnt/d/tcp/server.cpp
server.h
/mnt/d/tcp/server.h

/mnt/d/tcp/server.h
MySoket.h
/mnt/d/tcp/MySoket.h

