# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/tcp_server.dir/main.cpp.o
 /mnt/d/tcp/MySoket.h
 /mnt/d/tcp/interfaceSocketAndClient.h
 /mnt/d/tcp/main.cpp
 /mnt/d/tcp/server.h
CMakeFiles/tcp_server.dir/server.cpp.o
 /mnt/d/tcp/MySoket.h
 /mnt/d/tcp/interfaceSocketAndClient.h
 /mnt/d/tcp/server.cpp
 /mnt/d/tcp/server.h
CMakeFiles/tcp_server.dir/socket.cpp.o
 /mnt/d/tcp/MySoket.h
 /mnt/d/tcp/interfaceSocketAndClient.h
 /mnt/d/tcp/socket.cpp
