# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/tcp_server.dir/server.cpp.o
 /mnt/d/tcp/interfaceSocketAndClient.h
 /mnt/d/tcp/server.cpp
 /mnt/d/tcp/server.h
 /mnt/d/tcp/socket.h
CMakeFiles/tcp_server.dir/socket.cpp.o
 /mnt/d/tcp/interfaceSocketAndClient.h
 /mnt/d/tcp/socket.cpp
 /mnt/d/tcp/socket.h
CMakeFiles/tcp_server.dir/tcp_start.cpp.o
 /mnt/d/tcp/interfaceSocketAndClient.h
 /mnt/d/tcp/server.h
 /mnt/d/tcp/socket.h
 /mnt/d/tcp/tcp_start.cpp
